# VITE_FIREBASE_API_KEY=your_api_key
# VITE_FIREBASE_AUTH_DOMAIN=your_auth_domain
# VITE_FIREBASE_PROJECT_ID=your_project_id
# VITE_FIREBASE_STORAGE_BUCKET=your_storage_bucket
# VITE_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
# VITE_FIREBASE_APP_ID=your_app_id


# const firebaseConfig = {
#   apiKey: "AIzaSyByH3u1GLVlMKi_rIyYEwIFDIlAueNV_Gs",
#   authDomain: "my-assignment-11-6d335.firebaseapp.com",
#   projectId: "my-assignment-11-6d335",
#   storageBucket: "my-assignment-11-6d335.firebasestorage.app",
#   messagingSenderId: "673680241658",
#   appId: "1:673680241658:web:cdbbc6bfffde2a289e6a43"
# };

VITE_FIREBASE_API_KEY=AIzaSyByH3u1GLVlMKi_rIyYEwIFDIlAueNV_Gs
VITE_FIREBASE_AUTH_DOMAIN=my-assignment-11-6d335.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=my-assignment-11-6d335
VITE_FIREBASE_STORAGE_BUCKET=my-assignment-11-6d335.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=673680241658
VITE_FIREBASE_APP_ID=1:673680241658:web:cdbbc6bfffde2a289e6a43
